{
  "python-script": {
    "scope": "python",
    "prefix": "cp",
    "body": [
      "import sys",
      "from itertools import combinations, permutations, product, accumulate",
      "from collections import Counter, defaultdict, deque",
      "from math import gcd, lcm, ceil, floor, sqrt",
      "from bisect import bisect_left, bisect_right",
      "import heapq",
      "",
      "sys.setrecursionlimit(10**7)",
      "",
      "input = sys.stdin.readline",
      "",
      "\"\"\"",
      "statement:",
      "    given:",
      "",
      "    rules:",
      "",
      "    goal:",
      "",
      "observation:",
      "",
      "So:",
      "\"\"\"",
      "",
      "def main():",
      "    t = int(input())",
      "    for _ in range(t):",
      "        n = int(input())",
      "        a = list(map(int, input().split()))",
      "",
      "        print(*a)",
      "        print(*a, sep=\"\\n\") # print table",
      "",
      "        for i in range(n):",
      "            print(a[i], end=\" \") # print in one line",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    main()"
    ],
    "description": "Competitive programming Python template"
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>",
    ],
  }
}
